{
  "compilerOptions": {
    "target": "ES2023",
    // DOM is needed for tests/e2e's page.evaluate() browser-side callbacks
    // (playwright.config.ts and vite.config.ts don't touch DOM types either
    // way, so this is harmless for them).
    "lib": ["ES2023", "DOM"],
    "module": "ESNext",
    "skipLibCheck": true,
    "types": ["node"],

    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["vite.config.ts", "playwright.config.ts", "tests/e2e"]
}
